Detextive/View/DocumentoPage.xaml

<Page
    x:Class="Detextive.View.DocumentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccesoDatos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" 
                  Grid.Row="0"  
                  Margin="5,0,5,0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Name="btAgregar" 
                         Grid.Column="0" 
                         FontSize="18"
                         Margin="5,0,5,0"  
                         Content="Agregar" 
                         Click="AgregarDocumento"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch"/>
                <Button Name="btEliminar"
                        Grid.Column="1"  
                        FontSize="18" 
                        Margin="5,0,5,0" 
                        Content="Eliminar"
                        Click="Eliminar_Documento" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>                  
            </Grid>
            <TextBlock Grid.Row="1"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="Documentos en este proyecto:"
                       Margin="5,0,0,0"/>
            <ListView Grid.Row="2" 
                      x:Name="lvDocs"  
                      Grid.Column="1" 
                      ItemsSource="{x:Bind documentoVM.documentos}" 
                      Margin="5,10,0,5" 
                      SelectionMode="Single"                       
                      SelectionChanged="lvDocs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Documento">
                        <Grid  Margin="5,10,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>                                
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Text="{x:Bind Nombre}" 
                                       FontSize="18"
                                       Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="1" 
                                       Text="{x:Bind Ubicacion}" 
                                       FontSize="16" 
                                       Foreground="DarkSlateGray"></TextBlock>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock FontSize="18" 
                                           Text="Extensión en palabras:"
                                           Foreground="DarkSlateGray"/>
                                <TextBlock FontSize="16" 
                                           Margin="5,0,0,0"
                                           Text="{x:Bind Extension}"
                                           Foreground="DarkSlateGray"/>                                
                            </StackPanel>                           
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="893*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" 
                       FontWeight="Bold"  
                       VerticalAlignment="Center"
                       Text="Citas asociadas al documento" 
                       Height="32"/>
            <ListView Grid.Row="1"  
                      x:Name="lvCitas" 
                      ItemsSource="{x:Bind citaVM.citas}" 
                      Margin="5,15,5,5" 
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Cita">
                        <Border BorderThickness="1" 
                                BorderBrush="DarkGray">
                            <TextBlock Text="{x:Bind Texto}"
                                   TextWrapping="Wrap"
                                   FontSize="18" 
                                   Foreground="Black"
                                   Margin="0,5,0,5"
                                   Padding="5"
                                   TextAlignment="Justify"/>
                        </Border>                         
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
