Detextive/View/DocumentoPage.xaml

<Page
    x:Class="Detextive.View.DocumentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccesoDatos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Model="using:AccesoDatos.Model"
    xmlns:localViewModel="using:Detextive.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="15" Grid.Column="0" Orientation="Vertical" BorderBrush="Gray" BorderThickness="1" Margin="0,-13,0,-15">
            <Button Name="btProyPage" 
                    Background="White"  
                    Margin="0, 30, 0,30" 
                    ToolTipService.ToolTip="Proyecto" 
                    HorizontalAlignment="Center" 
                    Padding="0" 
                    BorderThickness="0"
                    Click="btProyPage_Click">
                <Image Source="/Assets/proyecto.png"  Stretch="Uniform"/>
            </Button>
            <Button Name="btDocPage" Click="btDocPage_Click_1" Background="White"   Margin="0, 30, 0,30" BorderBrush="Black" ToolTipService.ToolTip="Documentos" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/docs.png" Stretch="Uniform"/>
            </Button>
            <Button Name="btEtiPage" Click="btEtiPage_Click_1" Background="White"   Margin="0, 30, 0,30" BorderBrush="Black" ToolTipService.ToolTip="Etiquetas" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/tags.png" Stretch="Uniform"  />
            </Button>
            <Button Name="btNubePage" Click="btNubePage_Click_2" Background="White"   Margin="0, 30, 0,30" BorderBrush="Black" ToolTipService.ToolTip="Nubes de palabras" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/cloud.png" Stretch="Uniform"  />
            </Button>
            <Button Name="btSalirPage" Background="White"   Margin="0, 30, 0,30" ToolTipService.ToolTip="Salir" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/salir.png" Stretch="Uniform"  />
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="5,15,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,15,0" HorizontalAlignment="Center"  >
                <Button Name="btEliminar"   FontSize="20" Margin="5,0,15,0"  Content="Eliminar" Click="Eliminar_Documento" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Name="btAnalizar" FontSize="20" Margin="5,0,15,0" Content="Analizar" Click="Button_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button  Name="btNube" FontSize="20" Margin="5,0,15,0"  Content="Nube multidoc" Click="Button_Click_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button  Name="btAgregar" FontSize="20" Margin="5,0,15,0"  Content="Agregar" Click="Button_Click_2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>




            <ListView Grid.Row="1" x:Name="lvDocs"  Grid.Column="1" ItemsSource="{x:Bind documentoVM.documentos}" Margin="5,10,0,5" SelectionMode="Multiple" SelectionChanged="lvDocs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Documento">
                        <TextBlock Text="{x:Bind Nombre}" FontSize="20" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,30,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="24" >
                    <Span><Bold>Detalles</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="20">
                    <Span><Bold>Nombre</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="2"></TextBlock>
                <TextBlock Grid.Row="3"  FontSize="20">
                    <Span><Bold>Ubicación</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="4"></TextBlock>
                <TextBlock Grid.Row="5"  FontSize="20">
                    <Span><Bold>Extensión</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="6"></TextBlock>

            </Grid>

            <ListView Grid.Row="1"  x:Name="lvCitas"  Grid.Column="1" ItemsSource="{x:Bind documentoVM.documentos}" Margin="5,15,5,5" SelectionMode="Multiple" SelectionChanged="lvDocs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Documento">
                        <TextBlock Text="{x:Bind Nombre}" FontSize="20" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
