Detextive/View/EtiquetaPage.xaml

<Page
    x:Class="Detextive.View.EtiquetaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:AccesoDatos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,15,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Name="btAgregar"
                        FontSize="18"
                        Margin="5,0,5,0" 
                        Content="Agregar"                        
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <Flyout x:Name="flyNvaEtiqueta">
                            <Grid Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Name="tbEtiqueta" 
                                         PlaceholderText="Ingrese la etiqueta" 
                                         Width="250"/>
                                <Button Grid.Row="1" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Click="AgregarAceptar" 
                                        Content="Aceptar" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="1" 
                        Name="btActualizar" 
                        FontSize="18"
                        Margin="5,0,5,0" 
                        Content="Renombrar"                       
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <Flyout x:Name="flyCambiarNombre">
                            <Grid Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Name="tbCambiarNombre" 
                                         PlaceholderText="Ingrese la etiqueta" 
                                         Width="250"/>
                                <Button Grid.Row="1" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Click="CambiarNombre" 
                                        Content="Aceptar" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="3" 
                        Name="btEliminar"
                        FontSize="18"
                        Margin="5,0,5,0" 
                        Content="Eliminar" 
                        Click="btEliminar_Click" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                <Button Name="btQuitarEtiqueta" 
                        Content="Quitar cita" 
                        Margin="5,0,5,0"
                        Grid.Column="2"
                        FontSize="18" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        Click="QuitarEtiqueta_Click" 
                        ToolTipService.ToolTip="Remueve la etiqueta asignada a la cita."/>
            </Grid>
            <TextBlock Grid.Row="1"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="Etiquetas en este proyecto:"
                       Margin="5,0,0,0"/>
            <ListView Grid.Row="2"
                      x:Name="lvEtiquetas" 
                      ItemsSource="{x:Bind etiquetaVM.etiquetas, Mode=OneWay}"
                      Grid.Column="1"  Margin="5,10,0,5" 
                      SelectionMode="Single" 
                      SelectionChanged="lvEtiquetas_SelectionChanged"
                      SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Etiqueta">
                        <Grid Margin="5,10,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>                                
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{x:Bind Nombre, Mode=OneWay}" 
                                       FontSize="18"
                                       Foreground="Black"                                      
                                       VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="1" 
                                       Text="{x:Bind NumCitas}" 
                                       FontSize="16" 
                                       Foreground="DarkSlateGray"></TextBlock>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Citas asociadas a la etiqueta: "
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"/>
            <ListView Grid.Row="1"
                      x:Name="lvCitas"  
                      Margin="0,0,5,5"                       
                      SelectionMode="Single" 
                      ItemsSource="{x:Bind citasE}"
                      SelectionChanged="lvCitas_SelectionChanged">                       
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Cita">
                        <Border BorderThickness="1" 
                                BorderBrush="DarkGray">
                            <TextBlock Text="{x:Bind Texto}"
                                   TextWrapping="Wrap"
                                   FontSize="18" 
                                   Foreground="Black"
                                   Margin="10,10,10,5"
                                   Padding="5"
                                   TextAlignment="Justify"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
