Detextive/View/NubePages.xaml

<Page
    x:Class="Detextive.View.NubePages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detextive.View"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="using:AccesoDatos.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="15" Grid.Column="0" Orientation="Vertical" BorderBrush="Gray" BorderThickness="1" Margin="0,-13,0,-15">
            <Button Name="btProyPage" 
                    Background="White" 
                    Margin="0, 30, 0,30" 
                    ToolTipService.ToolTip="Proyecto" 
                    HorizontalAlignment="Center" 
                    Padding="0" 
                    BorderThickness="0"
                    Click="btProyPage_Click">
                <Image Source="/Assets/proyecto.png"  
                       Stretch="Uniform"/>
            </Button>
            <Button Name="btDocPage" Click="btDocPage_Click" Background="White"   Margin="0, 30, 0,30" BorderBrush="Black" ToolTipService.ToolTip="Documentos" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/docs.png" Stretch="Uniform"/>
            </Button>
            <Button Name="btEtiPage" Click="btEtiPage_Click" Background="White"   Margin="0, 30, 0,30" BorderBrush="Black" ToolTipService.ToolTip="Etiquetas" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/tags.png" Stretch="Uniform"  />
            </Button>
            <Button Name="btNubePage" Click="btNubePage_Click" Background="White"   Margin="0, 30, 0,30" BorderBrush="Black" ToolTipService.ToolTip="Nubes de palabras" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/cloud.png" Stretch="Uniform"  />
            </Button>
            <Button Name="btSalirPage" Background="White"   Margin="0, 30, 0,30" ToolTipService.ToolTip="Salir" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/salir.png" Stretch="Uniform"  />
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="5,15,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btEliminar"   FontSize="20" Margin="5,0,5,0"  Content="Eliminar" Click="btEliminar_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" Name="Crear" FontSize="20" Margin="5,0,5,0" Content="Analizar" Click="Crear_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <!--<Button Grid.Column="2" Name="btNube" FontSize="20" Margin="5,0,5,0"  Content="Nube multidoc" Click="Button_Click_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="3" Name="btAgregar" FontSize="20" Margin="5,0,5,0"  Content="Agregar" Click="Button_Click_2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            -->
            </Grid>
            <!--ItemsSource="{x:Bind documentoVM.documentos}"-->
            <ListView Grid.Row="1" x:Name="lvNubes"  Grid.Column="1"  Margin="5,10,0,5" SelectionMode="Multiple" SelectionChanged="lvNubes_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Nube">
                        <TextBlock Text="{x:Bind Id, Mode=OneWay}" FontSize="20" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,30,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="24" >
                    <Span><Bold>Detalles</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="1" FontSize="20">
                    <Span><Bold>Nombre</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="2"></TextBlock>
                <TextBlock Grid.Row="3"  FontSize="20">
                    <Span><Bold>Ubicación</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="4"></TextBlock>
                <TextBlock Grid.Row="5"  FontSize="20">
                    <Span><Bold>Extensión</Bold></Span>
                </TextBlock>
                <TextBlock Grid.Row="6"></TextBlock>

            </Grid>
            <!--ItemsSource="{x:Bind documentoVM.documentos}"-->

            <ListView Grid.Row="1"  x:Name="lvPalabras"  Grid.Column="1" Margin="5,15,5,5" SelectionMode="Multiple" SelectionChanged="lvPalabras_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Palabra">
                        <TextBlock Text="{x:Bind Nombre, Mode=OneWay}" FontSize="20" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
