Detextive/View/NubePages.xaml

<Page
    x:Class="Detextive.View.NubePages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordCloudControl" 
    xmlns:localModel="using:AccesoDatos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="using:AccesoDatos.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1147*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="14*"/>-->
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
            <!--<Button Grid.Column="0"
                            Name="btEliminar"  
                            FontSize="18"
                            Margin="5,0,5,0" 
                            Content="Eliminar" 
                            Click="btEliminar_Click" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>-->
            <!--<Button Grid.Column="1" 
                        Name="Crear"
                        FontSize="18" 
                        Margin="5,0,5,0" 
                        Content="Nube Multidocumento" 
                       
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Background="White"
                        Foreground="White"
                       />-->
            <!--Click="Crear_Click"Grid.Row="1"-->
            <!--</Grid>-->
            <local:CloudControl  
                                    x:Name="CloudControl" 
                                    VerticalAlignment="Stretch" 
                                    Margin="5"
                                    HorizontalAlignment="Stretch"></local:CloudControl>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="428*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="452*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                            Name="btEliminar"  
                            FontSize="18"
                            Margin="5,5,139,0" 
                            Content="Eliminar" 
                            Click="btEliminar_Click" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
            <!--<TextBlock Grid.Row="0"
                       FontSize="18"
                       FontWeight="Bold"                       
                       Text="Seleccione documentos: "
                       VerticalAlignment="Center"                         
                       Margin="0,20,0,0"/>-->
            <ListView Grid.Row="1" 
                      x:Name="lvDocumentos" 
                      Margin="5,10,0,5"
                      ItemsSource="{x:Bind documentoVM.documentos}"
                      SelectionMode="Multiple" 
                      SelectionChanged="lvDocumentos_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModel:Documento">
                        <TextBlock Text="{x:Bind Nombre}" 
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="2" 
                       FontSize="18" 
                       FontWeight="Bold"
                       Text="Palabras" 
                       VerticalAlignment="Top" Height="24" Margin="5,13,-5,0"/>
            <ListView Grid.Row="3" 
                      x:Name="lvPalabras" 
                      Margin="5,15,5,5" 
                      SelectionMode="None"
                      ItemsSource="{x:Bind palabraVM.palabras}"
                      SelectionChanged="lvPalabras_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModel:Palabra">
                        <Grid  Margin="5,10,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       TextWrapping="Wrap"
                                       Text="{x:Bind Nombre, Mode=OneWay}" 
                                       FontSize="16"
                                       Foreground="Black"></TextBlock>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock FontSize="16" 
                                           Text="Frecuencia: "
                                           Foreground="DarkSlateGray"/>
                                <TextBlock FontSize="16" 
                                           Margin="5,0,0,0"
                                           Text="{x:Bind NumApariciones}"
                                           Foreground="DarkSlateGray"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
