Detextive/View/ProyectoPage.xaml

<Page
    x:Class="Detextive.ProyectoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detextive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localModel="using:Detextive.Model"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Padding="15" Grid.Column="0" Orientation="Vertical" BorderBrush="SteelBlue" BorderThickness="2" Margin="0,-13,0,-15">
            <Button   Background="White"  ToolTipService.ToolTip="Proyecto" Height="140" Width="202" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" >
                <Image Source="/Assets/proyecto.png"  Stretch="Uniform"/>
            </Button>
            <Button   Background="White" BorderBrush="Black" ToolTipService.ToolTip="Documentos" HorizontalAlignment="Center" Height="140" Width="202" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/docs.png" Stretch="Uniform" Height="104" Width="111"/>
            </Button>
            <Button  Background="White" BorderBrush="Black" ToolTipService.ToolTip="Etiquetas" HorizontalAlignment="Center" Height="140" Width="202" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/tags.png" Stretch="Uniform" Height="104" Width="111"/>
            </Button>
            <Button  Background="White" BorderBrush="Black" ToolTipService.ToolTip="Nubes de palabras" HorizontalAlignment="Center" Height="140" Width="202" VerticalAlignment="Stretch" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/cloud.png" Stretch="Uniform" Height="92" Width="102"/>
            </Button>
            <Button  Background="White"  ToolTipService.ToolTip="Salir" HorizontalAlignment="Center" Height="140" Width="202" VerticalAlignment="Bottom" Padding="0" BorderThickness="0"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/salir.png" Stretch="Uniform" Height="59" Width="60"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button Content="Nuevo Proyecto"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                    Margin="5"
                    Background="LightSteelBlue"
                    Click="Button_Click_2"
                    />

            <!--<ItemsControl ItemsSource="{Binding PdfPages,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl><RichEditBox x:Name="rebArchivo"></RichEditBox>
                <WebView x:Name="webView1" Source= "ms-appdata:///local/Documentos/Tema.pdf" />-->
            <RelativePanel  Margin="5"   Grid.Column="1"
                      Grid.Row="1" HorizontalAlignment="Stretch">
                <RelativePanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="IsCompact" Value="True"/>
                    </Style>
                </RelativePanel.Resources>

                <AppBarButton x:Name="underlineButton" Click="UnderlineButton_Click" Content="Asignar etiqueta" FontSize="20" FontWeight="Bold" Background="LightSteelBlue"
                  ToolTipService.ToolTip="Asigne una etiqueta al texto seleccionado"  RelativePanel.RightOf="saveFileButton" Height="41" Width="181"/>
                <AppBarButton x:Name="saveFileButton" Click="SaveButton_Click" Content="Guardar" FontSize="20" FontWeight="Bold" Background="LightSteelBlue"
                  ToolTipService.ToolTip="Guardar este archivo" RelativePanel.RightOf="openFileButton"
                  Height="41" Width="180"/>
                <AppBarButton x:Name="openFileButton" Content="Abrir Archivo" FontSize="20" FontWeight="Bold" Background="LightSteelBlue"
                  Click="OpenButton_Click" ToolTipService.ToolTip="Abrir un archivo" Height="41" Width="180"/>


                <RichEditBox x:Name="editor"  RelativePanel.Below="openFileButton" Background="White"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="615" RenderTransformOrigin="0.5,0.5">

                </RichEditBox>
            </RelativePanel>



        </Grid>

        <Grid Grid.Column="2" Margin=" 10" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button Content="Crear Nube"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                        Margin="5"
                    Background="LightSteelBlue"
                        Click="Button_Click_1"/>
                <Image Margin="5" Grid.Row="1" Source="/Assets/nube.png" Stretch="Fill"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button Content="Crear Etiqueta"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Grid.Row="0"
                    Width="200"
                    Height="50"
                        Margin="5"
                    Background="LightSteelBlue"
                        Click="Button_Click"/>
                <ListView Grid.Row="1" Background="White" Margin="5"></ListView>
            </Grid>
        </Grid>
    </Grid>

    <!--<ScrollViewer ZoomMode="Enabled"             
                      Background="DarkGray" Height="625" Width="537"
                      ></ScrollViewer>-->
</Page>
