Detextive/View/ProyectosPage.xaml

<Page
    x:Class="Detextive.ProyectosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordCloudControl"
    xmlns:data="using:AccesoDatos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="centerGrid" 
              Grid.Column="0" 
              Margin="5,15,5,0" 
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" 
                  Grid.Row="0"  
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnProyecto"                        
                        Grid.Column="0"
                        Content="Nuevo"
                        FontSize="18"                         
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                 
                        Background="LightSteelBlue">
                    <Button.Flyout>
                        <Flyout x:Name="flyNombre" >
                            <Grid Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Text="Nuevo Proyecto"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1" 
                                         Name="textBoxProy" 
                                         VerticalAlignment="Center" 
                                         PlaceholderText="Ingrese un nombre para el proyecto" 
                                         Width="250"/>
                                <Button Grid.Row="2" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Click="AceptaNombreProyecto" 
                                        Content="Aceptar" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="btnAbrirProy" 
                        Content="Abrir"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                         
                        FontSize="18"
                        Margin="5,0,0,0"
                        Background="LightSteelBlue">
                    <Button.Flyout>
                        <Flyout x:Name="flyListaProy">
                            <ListView Name="lvProyectos"   
                                      ItemsSource="{x:Bind proyectoVM.proyectos}" 
                                      SelectionMode="Single"
                                      SelectionChanged="lvProyectos_SelectionChanged"
                                      HorizontalAlignment="Stretch"
                                      Width="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Proyecto">
                                        <TextBlock  Text="{x:Bind Nombre}" 
                                                    Name="tbNombreProy"
                                                    FontSize="20" 
                                                    Foreground="Black"
                                                    TextAlignment="DetectFromContent" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="btnCerrarProy" 
                        Content="Cerrar"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        FontSize="18"
                        Margin="5,0,0,0"
                        Background="LightSteelBlue"
                        Click="CerrarProyecto" 
                        VerticalAlignment="Stretch"/>
                <Button Name="btEliminar"
                        Grid.Column="3"                        
                        Background="LightSteelBlue"
                        Content="Eliminar"
                        FontSize="18"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0">
                    <Button.Flyout>
                        <Flyout x:Name="flyLPEliminar">
                            <Grid Height="400" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Text="Seleccione el proyecto a eliminar" 
                                            Grid.Row="0"
                                            Name="tbPEliminar"
                                            FontSize="20" 
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            TextAlignment="DetectFromContent" />
                                <ListView Name="lvPEliminar" 
                                          Grid.Row="1"
                                          ItemsSource="{x:Bind proyectoVM.proyectos}" 
                                          SelectionMode="Single"                                      
                                          HorizontalAlignment="Stretch"
                                          Width="200">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Proyecto">
                                            <TextBlock  Text="{x:Bind Nombre}" 
                                                        Name="tbNombreProy"
                                                        FontSize="20" 
                                                        Foreground="Black"
                                                        TextAlignment="DetectFromContent" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Row="2" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Click="EliminarProyecto" 
                                        Content="Aceptar" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="btCambiarNombre"    
                        ToolTipService.ToolTip="Cambia el nombre al proyecto"
                        Grid.Column="4"
                        Content="Actualizar"
                        Margin="5,0,0,0"
                        FontSize="18"                         
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"                 
                        Background="LightSteelBlue">
                    <Button.Flyout>
                        <Flyout x:Name="flyCambiarNombre" >
                            <Grid Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Text="Nuevo Nombre"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1" 
                                         Name="tbCambiarNombre" 
                                         VerticalAlignment="Center" 
                                         PlaceholderText="Ingrese un nombre para el proyecto" 
                                         Width="250"/>
                                <Button Name="AceptarNuevoNombre" 
                                        Grid.Row="2" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Click="AceptarNuevoNombre_Click" 
                                        Content="Aceptar" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <RelativePanel  Margin="5"   
                            Grid.Column="1" 
                            Grid.Row="1" 
                            HorizontalAlignment="Stretch"
                            Background="LightSteelBlue">
                <RelativePanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </RelativePanel.Resources>
                <AppBarButton x:Name="underlineButton" 
                              Icon="Tag"
                              Click="UnderlineButton_Click"                               
                              FontSize="14" 
                              FontWeight="Bold" 
                              Foreground="Black"
                              Background="LightSteelBlue"
                              Content="Asignar etiqueta"
                              ToolTipService.ToolTip="Asigne una etiqueta al texto seleccionado" 
                              RelativePanel.RightOf="saveFileButton"  
                              Height="41" 
                              Width="198" Label="">
                    <Button.Flyout>
                        <Flyout x:Name="flyAsignarEtiqueta">
                            <Grid Height="400" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                         VerticalAlignment="Center"
                                         Text="Seleccione etiqueta"/>
                                <ListView x:Name="lvAsignarEtiquetas" 
                                          Grid.Row="1" 
                                          Margin="5,10,0,5" 
                                          ItemsSource="{x:Bind etiqVM.etiquetas}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Etiqueta">
                                            <TextBlock  Text="{x:Bind Nombre }" 
                                                        FontSize="20" 
                                                        Foreground="Black"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Row="2" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Click="AceptarAsignarEtiqueta" 
                                        Content="Aceptar" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="saveFileButton" 
                              Click="SaveButton_Click" 
                              Content="Guardar" 
                              FontSize="20" 
                              FontWeight="Bold" 
                              Background="LightSteelBlue" 
                              ToolTipService.ToolTip="Guardar este archivo" 
                              RelativePanel.RightOf="openFileButton" 
                              Height="41" Width="165"/>
                <AppBarButton x:Name="openFileButton" 
                              Content="Abrir" 
                              FontSize="20" 
                              FontWeight="Bold" 
                              Background="LightSteelBlue" 
                              Click="OpenButton_Click" 
                              ToolTipService.ToolTip="Abrir un archivo" 
                              Height="41" Width="160"/>

                <RichEditBox x:Name="editor" 
                             RelativePanel.Below="openFileButton" 
                             Background="White" 
                             RelativePanel.AlignBottomWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" 
                             RelativePanel.AlignRightWithPanel="True" 
                             RenderTransformOrigin="0.5,0.5"  >
                </RichEditBox>
            </RelativePanel>
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,5,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="220*"/>

                <RowDefinition Height="32*"/>
                <RowDefinition Height="203*"/>

            </Grid.RowDefinitions>
            <Button Name="btnNube" 
                        Content="Ver la Nube"
                        FontSize="18"
                        Grid.Row="0"
                        Width="205"
                        Margin="0,5,0,0"
                        Background="LightSteelBlue"
                        Click="CrearNubes" 
                        VerticalAlignment="Stretch"/>
            <ProgressBar x:Name="ProgressBar" 
                         Background="White" 
                         Foreground="White" 
                         Margin="578,0,63,0" 
                         Height="4"/>
          
          
            <ListView Grid.Row="1" 
                      x:Name="lvDocumentos" 
                      Margin="5,10,0,5"
                      ItemsSource="{x:Bind documentoVM.documentos}"
                      SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Documento">
                        <TextBlock Text="{x:Bind Nombre}" 
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="btnEtiqueta"  
                        Content="Crear Etiqueta"
                        VerticalAlignment="Stretch"
                        FontSize="18"
                        Grid.Row="2"
                        Width="205"                
                        Margin="0,2,0,7"
                        Background="LightSteelBlue">
                <Button.Flyout>
                    <Flyout x:Name="flyNvaEtiqueta">
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                         VerticalAlignment="Center"
                                         Text="Nueva Etiqueta"
                                         FontSize="20"
                                         FontWeight="Bold"/>
                            <TextBox Grid.Row="1" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Name="tbEtiqueta" 
                                         PlaceholderText="Ingrese la etiqueta" 
                                         Width="250"/>
                            <Button Grid.Row="2" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Click="AceptarEtiqueta" 
                                        Content="Aceptar" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ListView x:Name="lvEtiquetas" 
                          Grid.Row="3" 
                          Margin="5,7,0,5" 
                          ItemsSource="{x:Bind etiqVM.etiquetas}" 
                          SelectionChanged="lvEtiquetas_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Etiqueta">
                        <TextBlock Text="{x:Bind Nombre }" 
                                   FontSize="16" 
                                   Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
